$ORIGIN saraocherik.se.
$TTL 300
@ SOA ns1.loopia.se. registry.loopia.se. (
                                
                                3H  ; Refresh after three hours
                                1H  ; Retry after one hour
                                1W  ; Expire after one week
                                1D )    ; Minimum one day TTL

@                               IN      3600    NS      ns1.loopia.se.
@                               IN      3600    NS      ns2.loopia.se.

@                               IN      3600    A       185.199.108.153

*                               IN      3600    A       194.9.94.85
*                               IN      3600    A       194.9.94.86

www                             IN      3600    A       185.199.108.153

